<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:layout_margin="30dp">
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="LOGIN"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#CE0000"/>
    <ImageView
        android:id="@+id/imgVoltar"
        android:src="@drawable/baseline_arrow_back"
        android:layout_gravity="center_horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEmail"
        android:layout_margin="10dp"
        android:hint="Insira seu E-mail"
        app:startIconDrawable="@drawable/baseline_email"
        app:endIconMode="clear_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLength="30"/>

    </com.google.android.material.textfield.TextInputLayout><com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtSenha"
        android:layout_margin="10dp"
        android:hint="Insira sua Senha"
        app:startIconDrawable="@drawable/baseline_lock"
        app:endIconMode="clear_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="15"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>